\contentsline {chapter}{\numberline {1}图论Graph}{4}{}%
\contentsline {section}{\numberline {1.1}连通性相关}{4}{}%
\contentsline {subsection}{\numberline {1.1.1}双连通分量}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.1.1}边双连通分量}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.1.2}点双连通分量}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}强连通分量}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.2.1}Kosaraju}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.2.2}Tarjan}{7}{}%
\contentsline {section}{\numberline {1.2}最小生成树}{9}{}%
\contentsline {subsection}{\numberline {1.2.1}Kruskal}{9}{}%
\contentsline {subsection}{\numberline {1.2.2}Prim}{9}{}%
\contentsline {section}{\numberline {1.3}最短路}{10}{}%
\contentsline {subsection}{\numberline {1.3.1}Dijkstra}{10}{}%
\contentsline {subsection}{\numberline {1.3.2}SPFA}{11}{}%
\contentsline {section}{\numberline {1.4}树相关}{12}{}%
\contentsline {subsection}{\numberline {1.4.1}求树的重心}{12}{}%
\contentsline {subsection}{\numberline {1.4.2}树的直径}{12}{}%
\contentsline {subsection}{\numberline {1.4.3}重链剖分}{13}{}%
\contentsline {subsection}{\numberline {1.4.4}虚树}{13}{}%
\contentsline {section}{\numberline {1.5}差分约束}{14}{}%
\contentsline {chapter}{\numberline {2}字符串String}{16}{}%
\contentsline {section}{\numberline {2.1}字符串哈希}{16}{}%
\contentsline {subsection}{\numberline {2.1.1}双模哈希}{16}{}%
\contentsline {subsection}{\numberline {2.1.2}（需要补充）}{16}{}%
\contentsline {section}{\numberline {2.2}后缀数组}{17}{}%
\contentsline {subsection}{\numberline {2.2.1}（需要补充）}{17}{}%
\contentsline {subsection}{\numberline {2.2.2}（需要补充）}{19}{}%
\contentsline {section}{\numberline {2.3}字典树}{20}{}%
\contentsline {subsection}{\numberline {2.3.1}可持久化字典树}{20}{}%
\contentsline {subsection}{\numberline {2.3.2}字典树}{21}{}%
\contentsline {section}{\numberline {2.4}AC自动机}{22}{}%
\contentsline {section}{\numberline {2.5}KMP}{23}{}%
\contentsline {section}{\numberline {2.6}Manacher}{24}{}%
\contentsline {section}{\numberline {2.7}Z函数}{24}{}%
\contentsline {chapter}{\numberline {3}数学Math}{26}{}%
\contentsline {section}{\numberline {3.1}线性代数}{26}{}%
\contentsline {subsection}{\numberline {3.1.1}矩阵运算}{26}{}%
\contentsline {section}{\numberline {3.2}（需要补充）}{27}{}%
\contentsline {subsection}{\numberline {3.2.1}（需要补充）}{27}{}%
\contentsline {section}{\numberline {3.3}数论}{28}{}%
\contentsline {subsection}{\numberline {3.3.1}欧拉函数}{28}{}%
\contentsline {subsubsection}{\numberline {3.3.1.1}求欧拉函数}{28}{}%
\contentsline {subsubsection}{\numberline {3.3.1.2}欧拉筛法}{29}{}%
\contentsline {subsection}{\numberline {3.3.2}卢卡斯定理}{29}{}%
\contentsline {subsubsection}{\numberline {3.3.2.1}扩展卢卡斯定理}{29}{}%
\contentsline {subsubsection}{\numberline {3.3.2.2}卢卡斯定理}{31}{}%
\contentsline {subsection}{\numberline {3.3.3}莫比乌斯函数}{32}{}%
\contentsline {subsubsection}{\numberline {3.3.3.1}莫比乌斯函数的欧拉筛法}{32}{}%
\contentsline {subsection}{\numberline {3.3.4}素数相关}{32}{}%
\contentsline {subsubsection}{\numberline {3.3.4.1}Miller-Rabin 素性测试}{32}{}%
\contentsline {subsubsection}{\numberline {3.3.4.2}素数的线性筛法}{33}{}%
\contentsline {subsection}{\numberline {3.3.5}中国剩余定理}{33}{}%
\contentsline {subsection}{\numberline {3.3.6}杜教筛}{34}{}%
\contentsline {subsection}{\numberline {3.3.7}扩展欧几里得算法}{35}{}%
\contentsline {subsection}{\numberline {3.3.8}Pollard-Rho}{35}{}%
\contentsline {subsection}{\numberline {3.3.9}数论分块}{37}{}%
\contentsline {section}{\numberline {3.4}多项式}{38}{}%
\contentsline {subsection}{\numberline {3.4.1}快速傅里叶变换}{38}{}%
\contentsline {subsubsection}{\numberline {3.4.1.1}快速傅里叶变换}{38}{}%
\contentsline {subsubsection}{\numberline {3.4.1.2}快速傅里叶变换}{39}{}%
\contentsline {subsection}{\numberline {3.4.2}快速沃尔什变换}{40}{}%
\contentsline {subsection}{\numberline {3.4.3}（需要补充）}{42}{}%
\contentsline {section}{\numberline {3.5}高精度计算}{44}{}%
\contentsline {section}{\numberline {3.6}快速幂}{46}{}%
\contentsline {section}{\numberline {3.7}高斯消元}{46}{}%
\contentsline {chapter}{\numberline {4}数据结构Data Structure}{48}{}%
\contentsline {section}{\numberline {4.1}平衡树}{48}{}%
\contentsline {subsection}{\numberline {4.1.1}FHQ-Treap}{48}{}%
\contentsline {subsection}{\numberline {4.1.2}Splay}{49}{}%
\contentsline {section}{\numberline {4.2}动态树}{51}{}%
\contentsline {subsection}{\numberline {4.2.1}Link-Cut Tree}{51}{}%
\contentsline {section}{\numberline {4.3}树状数组}{53}{}%
\contentsline {subsection}{\numberline {4.3.1}树状数组1}{53}{}%
\contentsline {subsection}{\numberline {4.3.2}树状数组2}{53}{}%
\contentsline {section}{\numberline {4.4}线段树}{54}{}%
\contentsline {subsection}{\numberline {4.4.1}可持久化线段树}{54}{}%
\contentsline {subsubsection}{\numberline {4.4.1.1}可持久化线段树1}{54}{}%
\contentsline {subsubsection}{\numberline {4.4.1.2}可持久化线段树2}{55}{}%
\contentsline {subsection}{\numberline {4.4.2}李超线段树}{57}{}%
\contentsline {subsection}{\numberline {4.4.3}线段树1}{59}{}%
\contentsline {subsection}{\numberline {4.4.4}线段树1}{59}{}%
\contentsline {subsection}{\numberline {4.4.5}线段树合并}{61}{}%
\contentsline {subsection}{\numberline {4.4.6}线段树分裂}{64}{}%
\contentsline {section}{\numberline {4.5}并查集}{65}{}%
\contentsline {section}{\numberline {4.6}ST表}{66}{}%
\contentsline {chapter}{\numberline {5}杂项Misc}{67}{}%
\contentsline {section}{\numberline {5.1}离线算法}{67}{}%
\contentsline {subsection}{\numberline {5.1.1}莫队}{67}{}%
\contentsline {subsubsection}{\numberline {5.1.1.1}莫队}{67}{}%
\contentsline {subsubsection}{\numberline {5.1.1.2}（需要补充）}{67}{}%
\contentsline {section}{\numberline {5.2}珂朵莉树}{70}{}%
