\contentsline {chapter}{\numberline {1}数据结构Data Structure}{2}{}%
\contentsline {section}{\numberline {1.1}bst}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}fhq-treap.cpp}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}splay.cpp}{3}{}%
\contentsline {section}{\numberline {1.2}fenwick}{5}{}%
\contentsline {subsection}{\numberline {1.2.1}fenwick-2.cpp}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}fenwick-1.cpp}{6}{}%
\contentsline {section}{\numberline {1.3}segment-tree}{7}{}%
\contentsline {subsection}{\numberline {1.3.1}persistant}{7}{}%
\contentsline {subsubsection}{persistant-seg2.cpp}{7}{}%
\contentsline {subsubsection}{persistant-seg1.cpp}{8}{}%
\contentsline {subsection}{\numberline {1.3.2}sgt-split.cpp}{9}{}%
\contentsline {subsection}{\numberline {1.3.3}sgt-1.cpp}{11}{}%
\contentsline {subsection}{\numberline {1.3.4}sgt-2.cpp}{12}{}%
\contentsline {subsection}{\numberline {1.3.5}sgt-merge.cpp}{14}{}%
\contentsline {subsection}{\numberline {1.3.6}lc-segment.cpp}{16}{}%
\contentsline {section}{\numberline {1.4}dynamic-tree}{18}{}%
\contentsline {subsection}{\numberline {1.4.1}lct.cpp}{18}{}%
\contentsline {section}{\numberline {1.5}dsu.cpp}{19}{}%
\contentsline {section}{\numberline {1.6}st-table.cpp}{20}{}%
\contentsline {chapter}{\numberline {2}图论Graph}{21}{}%
\contentsline {section}{\numberline {2.1}connectivity}{21}{}%
\contentsline {subsection}{\numberline {2.1.1}bcc}{21}{}%
\contentsline {subsubsection}{edge.cpp}{21}{}%
\contentsline {subsubsection}{point.cpp}{22}{}%
\contentsline {subsection}{\numberline {2.1.2}scc}{23}{}%
\contentsline {subsubsection}{tarjan.cpp}{23}{}%
\contentsline {subsubsection}{kosaraju.cpp}{25}{}%
\contentsline {section}{\numberline {2.2}shortest-path}{26}{}%
\contentsline {subsection}{\numberline {2.2.1}dijkstra.cpp}{26}{}%
\contentsline {subsection}{\numberline {2.2.2}spfa.cpp}{26}{}%
\contentsline {section}{\numberline {2.3}mst}{27}{}%
\contentsline {subsection}{\numberline {2.3.1}prim.cpp}{27}{}%
\contentsline {subsection}{\numberline {2.3.2}kruscal.cpp}{28}{}%
\contentsline {section}{\numberline {2.4}tree}{29}{}%
\contentsline {subsection}{\numberline {2.4.1}diameter.cpp}{29}{}%
\contentsline {subsection}{\numberline {2.4.2}virtual-tree.cpp}{29}{}%
\contentsline {subsection}{\numberline {2.4.3}centroid.cpp}{30}{}%
\contentsline {subsection}{\numberline {2.4.4}hld.cpp}{30}{}%
\contentsline {section}{\numberline {2.5}diff-constraints.cpp}{31}{}%
\contentsline {chapter}{\numberline {3}杂项Misc}{33}{}%
\contentsline {section}{\numberline {3.1}offline}{33}{}%
\contentsline {subsection}{\numberline {3.1.1}mo}{33}{}%
\contentsline {subsubsection}{secondary-offline.cpp}{33}{}%
\contentsline {subsubsection}{mo-algo.cpp}{35}{}%
\contentsline {section}{\numberline {3.2}odt.cpp}{36}{}%
\contentsline {chapter}{\numberline {4}字符串String}{39}{}%
\contentsline {section}{\numberline {4.1}SA}{39}{}%
\contentsline {subsection}{\numberline {4.1.1}DC3.cpp}{39}{}%
\contentsline {subsection}{\numberline {4.1.2}SA-IS.cpp}{40}{}%
\contentsline {section}{\numberline {4.2}trie}{42}{}%
\contentsline {subsection}{\numberline {4.2.1}persistent-trie.cpp}{42}{}%
\contentsline {subsection}{\numberline {4.2.2}trie.cpp}{43}{}%
\contentsline {section}{\numberline {4.3}hash}{44}{}%
\contentsline {subsection}{\numberline {4.3.1}double-valued.cpp}{44}{}%
\contentsline {subsection}{\numberline {4.3.2}modular.cpp}{45}{}%
\contentsline {section}{\numberline {4.4}z-func.cpp}{45}{}%
\contentsline {section}{\numberline {4.5}kmp.cpp}{46}{}%
\contentsline {section}{\numberline {4.6}acam.cpp}{46}{}%
\contentsline {section}{\numberline {4.7}manacher.cpp}{47}{}%
\contentsline {chapter}{\numberline {5}数学Math}{49}{}%
\contentsline {section}{\numberline {5.1}number-theory}{49}{}%
\contentsline {subsection}{\numberline {5.1.1}lucas}{49}{}%
\contentsline {subsubsection}{ex-lucas.cpp}{49}{}%
\contentsline {subsubsection}{lucas.cpp}{51}{}%
\contentsline {subsection}{\numberline {5.1.2}mobius}{51}{}%
\contentsline {subsubsection}{sieve.cpp}{51}{}%
\contentsline {subsection}{\numberline {5.1.3}prime}{52}{}%
\contentsline {subsubsection}{miller-rabin.cpp}{52}{}%
\contentsline {subsubsection}{sieve.cpp}{53}{}%
\contentsline {subsection}{\numberline {5.1.4}euler}{53}{}%
\contentsline {subsubsection}{theorem}{53}{}%
\contentsline {subsubsection}{get-euler.cpp}{53}{}%
\contentsline {subsubsection}{sieve.cpp}{53}{}%
\contentsline {subsection}{\numberline {5.1.5}exgcd.cpp}{54}{}%
\contentsline {subsection}{\numberline {5.1.6}sqrt-decomposition.cpp}{54}{}%
\contentsline {subsection}{\numberline {5.1.7}crt.cpp}{55}{}%
\contentsline {subsection}{\numberline {5.1.8}du.cpp}{55}{}%
\contentsline {subsection}{\numberline {5.1.9}pollard-rho.cpp}{56}{}%
\contentsline {section}{\numberline {5.2}lineral-programming}{58}{}%
\contentsline {subsection}{\numberline {5.2.1}simpex.cpp}{58}{}%
\contentsline {section}{\numberline {5.3}lineral-algebra}{59}{}%
\contentsline {subsection}{\numberline {5.3.1}mat.cpp}{59}{}%
\contentsline {section}{\numberline {5.4}poly}{60}{}%
\contentsline {subsection}{\numberline {5.4.1}fft}{60}{}%
\contentsline {subsubsection}{divide-and-conquer.cpp}{60}{}%
\contentsline {subsubsection}{iteration.cpp}{61}{}%
\contentsline {subsection}{\numberline {5.4.2}fwt.cpp}{63}{}%
\contentsline {subsection}{\numberline {5.4.3}ntt.cpp}{65}{}%
\contentsline {section}{\numberline {5.5}binary-exponentiation.cpp}{67}{}%
\contentsline {section}{\numberline {5.6}gauss.cpp}{67}{}%
\contentsline {section}{\numberline {5.7}quick-pow.cpp}{68}{}%
\contentsline {section}{\numberline {5.8}bignum.cpp}{68}{}%
