\contentsline {chapter}{\numberline {1}图论Graph}{2}{}%
\contentsline {section}{\numberline {1.1}连通性相关}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}双连通分量}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1.1}边双连通分量}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1.2}点双连通分量}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}强连通分量}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.2.1}Kosaraju}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.2.2}Tarjan}{5}{}%
\contentsline {section}{\numberline {1.2}最小生成树}{7}{}%
\contentsline {subsection}{\numberline {1.2.1}Kruskal}{7}{}%
\contentsline {subsection}{\numberline {1.2.2}Prim}{7}{}%
\contentsline {section}{\numberline {1.3}最短路}{8}{}%
\contentsline {subsection}{\numberline {1.3.1}Dijkstra}{8}{}%
\contentsline {subsection}{\numberline {1.3.2}SPFA}{9}{}%
\contentsline {section}{\numberline {1.4}树相关}{10}{}%
\contentsline {subsection}{\numberline {1.4.1}求树的重心}{10}{}%
\contentsline {subsection}{\numberline {1.4.2}树的直径}{10}{}%
\contentsline {subsection}{\numberline {1.4.3}重链剖分}{11}{}%
\contentsline {subsection}{\numberline {1.4.4}虚树}{11}{}%
\contentsline {section}{\numberline {1.5}差分约束}{12}{}%
\contentsline {chapter}{\numberline {2}字符串String}{14}{}%
\contentsline {section}{\numberline {2.1}字符串哈希}{14}{}%
\contentsline {subsection}{\numberline {2.1.1}双模哈希}{14}{}%
\contentsline {subsection}{\numberline {2.1.2}字符串哈希}{14}{}%
\contentsline {section}{\numberline {2.2}后缀数组}{15}{}%
\contentsline {subsection}{\numberline {2.2.1}DC3}{15}{}%
\contentsline {subsection}{\numberline {2.2.2}SA-IS}{16}{}%
\contentsline {section}{\numberline {2.3}字典树}{18}{}%
\contentsline {subsection}{\numberline {2.3.1}可持久化字典树}{18}{}%
\contentsline {subsection}{\numberline {2.3.2}字典树}{19}{}%
\contentsline {section}{\numberline {2.4}AC自动机}{20}{}%
\contentsline {section}{\numberline {2.5}KMP}{21}{}%
\contentsline {section}{\numberline {2.6}Manacher}{22}{}%
\contentsline {section}{\numberline {2.7}Z函数}{22}{}%
\contentsline {chapter}{\numberline {3}数学Math}{24}{}%
\contentsline {section}{\numberline {3.1}线性代数}{24}{}%
\contentsline {subsection}{\numberline {3.1.1}矩阵运算}{24}{}%
\contentsline {section}{\numberline {3.2}线性规划}{25}{}%
\contentsline {subsection}{\numberline {3.2.1}单纯形法}{25}{}%
\contentsline {section}{\numberline {3.3}数论}{26}{}%
\contentsline {subsection}{\numberline {3.3.1}欧拉函数}{26}{}%
\contentsline {subsubsection}{\numberline {3.3.1.1}求欧拉函数}{26}{}%
\contentsline {subsubsection}{\numberline {3.3.1.2}欧拉筛法}{27}{}%
\contentsline {subsection}{\numberline {3.3.2}卢卡斯定理}{27}{}%
\contentsline {subsubsection}{\numberline {3.3.2.1}扩展卢卡斯定理}{27}{}%
\contentsline {subsubsection}{\numberline {3.3.2.2}卢卡斯定理}{29}{}%
\contentsline {subsection}{\numberline {3.3.3}莫比乌斯函数}{30}{}%
\contentsline {subsubsection}{\numberline {3.3.3.1}莫比乌斯函数的欧拉筛法}{30}{}%
\contentsline {subsection}{\numberline {3.3.4}素数相关}{30}{}%
\contentsline {subsubsection}{\numberline {3.3.4.1}Miller-Rabin 素性测试}{30}{}%
\contentsline {subsubsection}{\numberline {3.3.4.2}素数的线性筛法}{31}{}%
\contentsline {subsection}{\numberline {3.3.5}中国剩余定理}{31}{}%
\contentsline {subsection}{\numberline {3.3.6}杜教筛}{32}{}%
\contentsline {subsection}{\numberline {3.3.7}扩展欧几里得算法}{33}{}%
\contentsline {subsection}{\numberline {3.3.8}Pollard-Rho}{33}{}%
\contentsline {subsection}{\numberline {3.3.9}数论分块}{35}{}%
\contentsline {section}{\numberline {3.4}多项式}{36}{}%
\contentsline {subsection}{\numberline {3.4.1}快速傅里叶变换}{36}{}%
\contentsline {subsubsection}{\numberline {3.4.1.1}快速傅里叶变换}{36}{}%
\contentsline {subsubsection}{\numberline {3.4.1.2}快速傅里叶变换}{37}{}%
\contentsline {subsection}{\numberline {3.4.2}快速沃尔什变换}{38}{}%
\contentsline {subsection}{\numberline {3.4.3}NTT}{40}{}%
\contentsline {section}{\numberline {3.5}高精度计算}{42}{}%
\contentsline {section}{\numberline {3.6}快速幂}{44}{}%
\contentsline {section}{\numberline {3.7}高斯消元}{44}{}%
\contentsline {chapter}{\numberline {4}数据结构Data Structure}{46}{}%
\contentsline {section}{\numberline {4.1}平衡树}{46}{}%
\contentsline {subsection}{\numberline {4.1.1}FHQ-Treap}{46}{}%
\contentsline {subsection}{\numberline {4.1.2}Splay}{47}{}%
\contentsline {section}{\numberline {4.2}动态树}{49}{}%
\contentsline {subsection}{\numberline {4.2.1}Link-Cut Tree}{49}{}%
\contentsline {section}{\numberline {4.3}树状数组}{51}{}%
\contentsline {subsection}{\numberline {4.3.1}树状数组1}{51}{}%
\contentsline {subsection}{\numberline {4.3.2}树状数组2}{51}{}%
\contentsline {section}{\numberline {4.4}线段树}{52}{}%
\contentsline {subsection}{\numberline {4.4.1}可持久化线段树}{52}{}%
\contentsline {subsubsection}{\numberline {4.4.1.1}可持久化线段树1}{52}{}%
\contentsline {subsubsection}{\numberline {4.4.1.2}可持久化线段树2}{53}{}%
\contentsline {subsection}{\numberline {4.4.2}李超线段树}{55}{}%
\contentsline {subsection}{\numberline {4.4.3}线段树1}{57}{}%
\contentsline {subsection}{\numberline {4.4.4}线段树1}{57}{}%
\contentsline {subsection}{\numberline {4.4.5}线段树合并}{59}{}%
\contentsline {subsection}{\numberline {4.4.6}线段树分裂}{62}{}%
\contentsline {section}{\numberline {4.5}并查集}{63}{}%
\contentsline {section}{\numberline {4.6}KD-Tree}{64}{}%
\contentsline {section}{\numberline {4.7}ST表}{66}{}%
\contentsline {chapter}{\numberline {5}杂项Misc}{68}{}%
\contentsline {section}{\numberline {5.1}离线算法}{68}{}%
\contentsline {subsection}{\numberline {5.1.1}莫队}{68}{}%
\contentsline {subsubsection}{\numberline {5.1.1.1}莫队}{68}{}%
\contentsline {subsubsection}{\numberline {5.1.1.2}莫队二次离线}{68}{}%
\contentsline {section}{\numberline {5.2}珂朵莉树}{71}{}%
\contentsline {chapter}{\numberline {6}贡献者}{74}{}%
