\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}数据结构Data Structure}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}bst}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}fhq-treap.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}splay.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}fenwick}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}fenwick-2.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}fenwick-1.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}segment-tree}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}persistant}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{persistant-seg2.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{persistant-seg1.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}sgt-split.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}sgt-1.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}sgt-2.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}sgt-merge.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}lc-segment.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}dynamic-tree}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}lct.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}dsu.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}st-table.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}图论Graph}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}connectivity}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}bcc}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{edge.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{point.cpp}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}scc}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tarjan.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{kosaraju.cpp}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}shortest-path}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}dijkstra.cpp}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}spfa.cpp}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}mst}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}prim.cpp}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}kruscal.cpp}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}tree}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}diameter.cpp}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}virtual-tree.cpp}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}centroid.cpp}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}hld.cpp}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}diff-constraints.cpp}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}杂项Misc}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}offline}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}mo}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{secondary-offline.cpp}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mo-algo.cpp}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}odt.cpp}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}字符串String}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SA}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}DC3.cpp}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SA-IS.cpp}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}trie}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}persistent-trie.cpp}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}trie.cpp}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}hash}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}double-valued.cpp}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}modular.cpp}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}z-func.cpp}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}kmp.cpp}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}acam.cpp}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}manacher.cpp}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}数学Math}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}number-theory}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}lucas}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ex-lucas.cpp}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{lucas.cpp}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}mobius}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sieve.cpp}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}prime}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{miller-rabin.cpp}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sieve.cpp}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}euler}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{theorem}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{get-euler.cpp}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sieve.cpp}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}exgcd.cpp}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}sqrt-decomposition.cpp}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}crt.cpp}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}du.cpp}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}pollard-rho.cpp}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}lineral-programming}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}simpex.cpp}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}lineral-algebra}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}mat.cpp}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}poly}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}fft}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{divide-and-conquer.cpp}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{iteration.cpp}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}fwt.cpp}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}ntt.cpp}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}binary-exponentiation.cpp}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}gauss.cpp}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}quick-pow.cpp}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}bignum.cpp}{68}{}\protected@file@percent }
\gdef \@abspage@last{71}
